# vocabulary-trainer

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
db/alter_table/: profiles.sql  users_words.sql  words.sql
db/create_table/: users_words.sql
docs/: api-docs.yaml
src/main/java/com/yufrolov/vocabularytrainer/: VocabularyTrainerApplication.java
src/main/java/com/yufrolov/vocabularytrainer/config/: HttpClientBeanConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/yufrolov/vocabularytrainer/controller/: AuthController.java  ProfileController.java  VocabularyController.java  WordController.java
src/main/java/com/yufrolov/vocabularytrainer/dto/: JwtRequestDTO.java  JwtResponseDTO.java  LibreTranslateDTO.java  ProfileDTO.java  RequestTranslateDTO.java  ResponseTranslateDTO.java  TranslateDTO.java  VocabularyDTO.java
src/main/java/com/yufrolov/vocabularytrainer/entity/: Language.java  Languages.java  Profile.java  Profiles.java  Role.java  Translation.java  Translations.java  UserWord.java  UsersWords.java  Vocabulary.java  VocabularyTranslation.java  Word.java  Words.java
src/main/java/com/yufrolov/vocabularytrainer/enums/: Roles.java
src/main/java/com/yufrolov/vocabularytrainer/exception/: GlobalExceptionHandler.java  LanguageEqualsException.java  LanguageNotFoundException.java  MyBadCredentialsException.java  ProfileAlreadyExistException.java  ProfileNotFoundException.java  VocabularyNotFoundException.java
src/main/java/com/yufrolov/vocabularytrainer/filter/: JwtRequestFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01_add_constraint_translations_word_fk.sql  01_add_constraint_users_words_profile_fk.sql  01_add_constraint_users_words_translation_fk.sql  01_add_constraint_words_language_fk.sql  01_add_constraint_words_word_and_code_unique.sql  01_add_table_languages.sql  01_add_table_profiles.sql  01_add_table_translations.sql  01_add_table_users_words.sql  02_add_table_profiles.sql  03_add_table_vocabularies.sql  05_add_table_vocabularies_translations.sql  06_add_table_words.sql  07_add_constraint_languages_title_unique.sql  08_add_constraint_profiles_email_unique.sql  11_add_constraint_vocabularies_translations_vocabulary_fk.sql  12_add_constraint_vocabularies_translations_translation_fk.sql  15_add_constraint_vocabularies_profile_fk.sql  16_add_constraint_vocabularies_language_fk.sql  17_add_constraint_vocabularies_language_translate_fk.sql  18_add_table_roles.sql  19_add_column_in_profiles.sql  20_add_constraint_profiles_role_fk.sql  21_fill_table_languages.sql  22_fill_table_roles.sql
src/test/java/com/yufrolov/vocabularytrainer/: VocabularyTrainerApplicationTests.java
(+28 files in other folders)
